<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script
        src="http://www.jqueryscript.net/demo/jQuery-Plugin-To-Convert-HTML-Table-To-CSV-tabletoCSV/jquery.tabletoCSV.js"></script>
</head>

<body>
<style>
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
	display:none;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
 
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
 
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
 
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }
  /* Animation */

@-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  iframe{
  width:500px;
  height:500px;
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
</style>
<div class="my-container">
  <div class="loading" id="loading"></div>
</div>
	<div>
	</div>
    <button onclick="startJupyter()">Show Jupyter</button>
	<button onclick="stopJupyter()">Stop Jupyter</button>
	<br>
	<br>
    <div id="myDIV">

    </div>
	<div>

    </div>
    <br>
	<div>
        <input type="file" id="myFile" onchange='openFile(event)'>
        <button onclick="uploadCSV()">Upload</button>
    </div>
	
</body>
</iframe>
</body>
<script>
    var binaryString = "";
    var filename = "";
	var sendData = "";
    var openFile = function (event) {
        var files = event.target.files;
        var file = files[0];

        if (files && file) {
            var reader = new FileReader();

            reader.onload = function (readerEvt) {
                binaryString = readerEvt.target.result;
                filename = file.name;
            };

            reader.readAsBinaryString(file);
        }
    }
    function uploadCSV() {
	if(localStorage.getItem("container_name")!= undefined){
        var x = document.getElementById("myFile").value;
        var requestData = { 'data': btoa(binaryString), 'filename': filename, 'container_id':localStorage.getItem("container_id")};
        $.ajax({
            url: 'http://192.168.195.173:8033/filetransfer/uploadCSV',
            type: 'POST',
            data: requestData,
            success: function (msg) {
                alert(msg);
            }
        });
	}else{
		alert("Please Start Jupyter and Upload File")
	}
    }
    function startJupyter() {
		if(localStorage.getItem("container_name")== undefined){
		document.getElementById("loading").style.display="block"
        $.ajax({
            url: 'http://192.168.195.173:8033/filetransfer/startJupyter',
            type: 'GET',
            success: function (msg) {
			setTimeout(function(){ 
			var x = document.getElementById("myDIV");	
			alert("Jupyter Started");
			var data= JSON.parse(msg);
			sendData=msg;
			localStorage.removeItem('container_name');
			localStorage.removeItem('port');
			localStorage.setItem("container_name",data.container_name);
			localStorage.setItem("container_id",data.container_id);
			localStorage.setItem("port",data.port);
			$('<iframe>', {
			src: "http://192.168.195.173:"+data.port+"/tree",
			id:  'myFrame',
			frameborder: 0,
			scrolling: 'no'
			}).appendTo('#myDIV');
			
			document.getElementById("loading").style.display="none"
			 }, 12000);
		}
        });
		}
		else{
			var x = document.getElementById("myDIV");
			var el = document.getElementsByTagName("iframe")[0];
			
			if(el==undefined){
			 $('<iframe>', {
			src: "http://192.168.195.173:"+localStorage.getItem("port")+"/tree",
			id:  'myFrame',
			frameborder: 0,
			scrolling: 'no'
			}).appendTo('#myDIV');
		}
		else{
		alert("Already Displaying")
		}
		}
    }
	
	function stopJupyter() {
	document.getElementById("loading").style.display="block"	
	if(localStorage.getItem("container_name")!= undefined){
		var requestData = { 'container_id': localStorage.getItem("container_id")};
        $.ajax({
            url: 'http://192.168.195.173:8033/filetransfer/stopJupyter',
            type: 'POST',
			data: requestData,
            success: function (msg) {
                alert(msg);
				localStorage.removeItem('container_name');
				localStorage.removeItem('port');
				var el = document.getElementsByTagName("iframe")[0];
				console.log(el)
				if(el){
				el.parentNode.removeChild(el);
				}
				document.getElementById("loading").style.display="none"
				sendData="";
            }
        });
	}
	else{
		document.getElementById("loading").style.display="none"
		}
	}
</script>

</html>